{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.67.253;Database=micah53weaver;User Id=micah53weaver;Password=privateer8train;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ForGodSoLovedTheWorldThatHeGaveHisOnlySon"
  }
}
