{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.67.253;Database=damien42porter;User Id=damien42porter;Password=gnome7cutter;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ForGodSoLovedTheWorldThatHeGaveHisOnlySon"
  }
}
